{
  "name": "cse5335-sxc9412",
  "version": "1.0.0",
  "description": "cse5335 project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/cse5335-sxc9412.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.6",
    "socialsignals": "^1.0.8"
  }
}
